# vim:ft=kitty

## name: Base2Tone Forest Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-forest-dark.conf
## blurb: duotone theme | muted forest green - light yellow-green


#: The basic colors

foreground #a1b5a1
background #2a2d2a
selection_foreground #a1b5a1
selection_background #353b35


#: Cursor colors

cursor #656b47
cursor_text_color #2a2d2a


#: URL underline color when hovering with mouse

url_color #c8e4c8


#: kitty window border colors and terminal bell colors

active_border_color #485148
inactive_border_color #2a2d2a
bell_border_color #435643
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #353b35
macos_titlebar_color #353b35


#: Tab bar colors

active_tab_foreground #fbfbf8
active_tab_background #2a2d2a
inactive_tab_foreground #b2b5a1
inactive_tab_background #353b35
tab_bar_background #353b35
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2a2d2a
mark1_background #4f634f
mark2_foreground #2a2d2a
mark2_background #90947a
mark3_foreground #2a2d2a
mark3_background #818b4b


#: The basic 16 colors

#: black
color0 #2a2d2a
color8 #535f53

#: red
color1 #5c705c
color9 #cbe25a

#: green
color2 #bfd454
color10 #353b35

#: yellow
color3 #e5fb79
color11 #485148

#: blue
color4 #687d68
color12 #5e6e5e

#: magenta
color5 #bfd454
color13 #c8e4c8

#: cyan
color6 #8fae8f
color14 #b1c44f

#: white
color7 #a1b5a1
color15 #f0fff0
