# vim:ft=kitty

## name: Base2Tone Earth Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-earth-dark.conf
## blurb: Duotone theme | brown earth - brown ochre/khaki


#: The basic colors

foreground #b5a9a1
background #322d29
selection_foreground #b5a9a1
selection_background #3f3a37


#: Cursor colors

cursor #9c8349
cursor_text_color #322d29


#: URL underline color when hovering with mouse

url_color #dfb99f


#: kitty window border colors and terminal bell colors

active_border_color #5b534d
inactive_border_color #322d29
bell_border_color #6f5849
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #3f3a37
macos_titlebar_color #3f3a37


#: Tab bar colors

active_tab_foreground #f2efe8
active_tab_background #322d29
inactive_tab_foreground #aaa392
inactive_tab_background #3f3a37
tab_bar_background #3f3a37
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #322d29
mark1_background #786254
mark2_foreground #322d29
mark2_background #88806d
mark3_foreground #322d29
mark3_background #b3944d


#: The basic 16 colors

#: black
color0 #322d29
color8 #6a5f58

#: red
color1 #816d5f
color9 #e6b84d

#: green
color2 #d9b154
color10 #3f3a37

#: yellow
color3 #fcc440
color11 #5b534d

#: blue
color4 #88786d
color12 #796b63

#: magenta
color5 #d9b154
color13 #dfb99f

#: cyan
color6 #967e6e
color14 #cda956

#: white
color7 #b5a9a1
color15 #fff3eb
