# vim:ft=kitty

foreground #474747
background #CCCCCC
selection_foreground none
selection_background #AEAEAE

cursor none

# black
color0  #CCCCCC
color8  #5E5E5E

# red
color1  #333333
color9  #333333

# green
color2  #9A9A9A
color10 #9A9A9A

# yellow
color3  #868686
color11 #868686

# blue
color4  #727272
color12 #727272

# magenta
color5  #AEAEAE
color13 #AEAEAE

# cyan
color6  #4A4A4A
color14 #4A4A4A

# black
color7  #5E5E5E
color15 #7C7C7C
