# vim:ft=kitty
# When used for vim/neovim, do `set notermguicolors`

foreground #474747
background #CCCCCC

cursor none

# black
color0  #CCCCCC
color8  #C2C2C2

# red
color1  #B8B8B8
color9  #AEAEAE

# green
color2  #A4A4A4
color10 #9A9A9A

# yellow
color3  #909090
color11 #868686

# blue
color4  #7C7C7C
color12 #727272

# magenta
color5  #686868
color13 #5E5E5E

# cyan
color6  #545454
color14 #4A4A4A

# black
color7  #474747
color15 #333333
