# vim:ft=kitty

foreground                      #5E5E5E
background                      #CCCCCC
selection_foreground            none
selection_background            #AEAEAE

cursor                          none
cursor_text_color               #f8f5e4

url_color                       #3a94c5

active_border_color             #8da101
inactive_border_color           #bec5b2
bell_border_color               #f57d26
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #fffbef
active_tab_foreground           #5c6a72
inactive_tab_background         #f2efdf
inactive_tab_foreground         #939f91
tab_bar_background              #f8f5e4
tab_bar_margin_color            none

mark1_foreground                #fffbef
mark1_background                #3a94c5
mark2_foreground                #fffbef
mark2_background                #d3c6aa
mark3_foreground                #fffbef
mark3_background                #df69ba

#: black
color0                          #CCCCCC
color8                          #7C7C7C

#: red
color1                          #f85552
color9                          #e66868

#: green
color2                          #8da101
color10                         #93b259

#: yellow
color3                          #dfa000
color11                         #dfa000

#: blue
color4                          #3a94c5
color12                         #3a94c5

#: magenta
color5                          #df69ba
color13                         #df69ba

#: cyan
color6                          #35a77c
color14                         #35a77c

#: white
color7                          #868686
color15                         #333333
