update_check_interval 0

initial_window_width 150c
initial_window_height 38c

### Font
# Fira Code
# font_family Fira Code Nerd Font Mono
# bold_font Fira Code Nerd Font Mono Bold
# italic_font Fira Code Nerd Font Mono Italic
# modify_font cell_height 2px
# font_size 9

# CodeNewRoman
font_family      family='CodeNewRoman Nerd Font' postscript_name=CodeNewRomanNF-Bold
bold_font        family='CodeNewRoman Nerd Font' style=Bold
italic_font      auto
bold_italic_font auto
font_size 9

# CaskaydiaCove
# font_family      family="CaskaydiaCove Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# modify_font cell_height 1px
# font_size 9

# Hasklug/Hasklig
# font_family      family='Hasklug Nerd Font' postscript_name=HasklugNF
# bold_font        family='Hasklug Nerd Font' style=Bold
# italic_font      family='Hasklug Nerd Font' style='ExtraLight Italic'
# bold_italic_font auto
# font_size 9

font_features none
# disable_ligatures always
modify_font underline_position 2
modify_font underline_thickness 50%

### Cursor
cursor none
cursor_shape block
shell_integration no-cursor no-title
cursor_trail 1
cursor_trail_decay 0.1 0.15
cursor_trail_start_threshold 5

### Window
remember_window_size no
hide_window_decorations no
window_padding_width 2 4 2 4

### Tab
tab_bar_style slant
tab_bar_edge top
tab_bar_align center

### Background
# background_opacity 0.8
# background_image get-shit-done.png
background_image black-and-white-marble.jpeg
background_image_layout cscaled
background_tint 0.98
enable_audio_bell no

include Everforest Dark Hard.conf
# include Everforest E-Ink Light.conf

