### Colorscheme
# catppuccin mocha
include mocha.conf

### Font
# font is hybrid of Fira Code and Victor Mono
font_family Fira Code Regular
bold_font Fira Code Bold
# font_family Victor Mono Semi Bold
# bold_font Victor Mono Bold
italic_font Victor Mono SemiBold Italic
bold_italic_font Victor Mono Bold Italic
font_size 9
font_features none
modify_font underline_position 2

# if font_family and bold_font is Victor Mono
# modify_font cell_height 90%

### Cursor
cursor #cccccc

### Window
remember_window_size no
hide_window_decorations no
window_padding_width 3 5 3 5

### Tab
tab_bar_style slant
tab_bar_edge top
tab_bar_align center

### Background
background_image_layout scaled
background_tint 0.95
background_opacity 1

